:root,
h1,
h2,
p {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}
#card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 350px);
  row-gap: 10px;
  column-gap: 10px;
}
.card {
  box-sizing: border-box;
  --text-color: black;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 350px;
  height: 500px;
  padding: 12px;
  border: 20px solid yellow;
  border-radius: 12px;
}
.card-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-size: 26px;
}
.card-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}
.ability {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  padding: 12px;
}

#carousel-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
